<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beibarysshagay/Documents/xcode/Swift/Lazy%20properties.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=19&amp;EndingLineNumber=15&amp;StartingColumnNumber=9&amp;StartingLineNumber=15&amp;Timestamp=625479642.096972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beibarysshagay/Documents/xcode/Swift/Lazy%20properties.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=399&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=625479642.0971299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
